{
  "name": "openydt-cli",
  "version": "0.1.0",
  "description": "艾科智泊智慧停车开放平台 CLI — 为人和 AI Agent 而生(查费/缴费/车场/月票/电子券/设备等)",
  "keywords": [
    "openydt",
    "parking",
    "停车",
    "智慧停车",
    "艾科智泊",
    "cli",
    "ai-agent",
    "openapi"
  ],
  "homepage": "https://github.com/xiaowen-0725/openydt-cli#readme",
  "bin": {
    "openydt": "bin/openydt.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/openydt.js",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaowen-0725/openydt-cli.git"
  },
  "bugs": {
    "url": "https://github.com/xiaowen-0725/openydt-cli/issues"
  },
  "license": "MIT"
}
